<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detailed Health Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@^3"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@^1"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #e0f7fa;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #b3e5fc;
        }

        tr:hover {
            background-color: #81d4fa;
        }


.navbar {
    width: 100%;
    background-image: url("images/background.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}



.navbar ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline-block;
    padding: 15px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
    background-color: lightblue;
    border-color: gray;
    text-decoration: none;
}


    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="index.html" class="active">Home</a>
            <a id="detail-link" href="detailHealth.html">Graph</a>
        </div>
    </div>
    <h1>Detailed Health Data</h1>
    <canvas id="healthChart"></canvas>
    <table id="healthDataTable">
        <thead>
            <tr>
                <th>Time</th>
                <th>Heart Rate (bpm)</th>
                <th>Oxygen Saturation (%)</th>
                <th>Accelerometer X</th>
                <th>Accelerometer Y</th>
                <th>Accelerometer Z</th>
            </tr>
        </thead>
        <tbody id="healthDataTableBody">
            <!-- Data will be inserted here -->
        </tbody>
    </table>
    <script src="detailHealth.js"></script>
</body>
</html>
